# loopers-java-template

./: build.gradle.kts  settings.gradle.kts
apps/commerce-streamer/: build.gradle  settings.gradle
apps/commerce-streamer/src/main/java/com/loopers/commercestreamer/: CommerceStreamerApplication.java
apps/commerce-streamer/src/main/java/com/loopers/config/: JpaAuditingConfig.java
apps/commerce-streamer/src/main/java/com/loopers/domain/: ProductDailyMetric.java
apps/commerce-streamer/src/main/java/com/loopers/domain/event/: DeadLetterKafkaEvent.java  DeadLetterKafkaEventRepository.java  EventHandled.java  EventHandledRepository.java  EventLog.java  EventLogRepository.java
apps/commerce-streamer/src/main/java/com/loopers/domain/eventlog/: EventLog.java  EventStatus.java  EventType.java
apps/commerce-streamer/src/main/java/com/loopers/domain/metrics/: ProductMetrics.java  ProductMetricsRepository.java
apps/commerce-streamer/src/main/java/com/loopers/domain/product/: ProductLike.java
apps/commerce-streamer/src/main/java/com/loopers/domain/ranking/: ProductRankingService.java
apps/commerce-streamer/src/main/java/com/loopers/infrastructure/event/: EventLogJpaRepository.java  (+5 more)
apps/commerce-streamer/src/main/resources/: application.properties  application.yml
apps/commerce-streamer/src/test/java/com/loopers/commercestreamer/: CommerceStreamerApplicationTests.java
modules/kafka/: build.gradle  build.gradle.kts
modules/kafka/src/main/java/com/loopers/kafka/: CatalogEventPayload.java  EventTypes.java  KafkaApplication.java  KafkaEventMessage.java  KafkaTopics.java
modules/kafka/src/main/resources/: application.yml  kafka.yml
modules/kafka/src/test/java/com/loopers/kafka/: KafkaApplicationTests.java
(+297 files in other folders)
